---
layout: default
permalink: /garde-meuble
title: Garde-meuble
---


    <section class="container-fluid">
      <article class="container my-5">
        <div class="row">
              <div class="col">
                <h1>Garde-meuble</h1>
                <p class="color1 p1 pt-3">Homere Transport vous propose un <span class="font3">garde-meuble</span> propre, <span class="font1">sécurisé</span> et adapté à vos besoins. Pour <span class="font2">toutes tailles et tout budget</span>.</p>
              </div>
        </div>

        <div class="row justify-content-around align-items-center mb-5 py-5">
          <div class="col-lg-12">
            <img class="d-md-block d-none img-fluid mx-auto" src="{{site.baseurl}}/img/garde-meuble2.png" width="auto">
            <img class="d-block d-md-none img-fluid mx-auto" src="{{site.baseurl}}/img/Garde-meubles.png" width="auto">
          </div>
          <div class="col-lg text-center mt-5 pt-3 ">
          	<a href="{{site.baseurl}}/contact">
	            <button class="btn position-relative" type="button">
	            <img src="{{site.baseurl}}/img/arrow3.svg" class="fleche-btn">
	            <img src="{{site.baseurl}}/img/arrow3.svg" class="fleche-btn2">
	            <span class="h4">Demandez une estimation gratuite</span>
	            </button>
       		 </a>
          </div>
        </div>

      </article>
    </section>
      {% include call.html %}
